.border-radius(@r) {
  border-radius: @r;
}

.box-shadow(@x: 0, @y: 2px, @blur: 8px, @color: rgba(0,0,0,0.08)) {
  box-shadow: @x @y @blur @color;
}

.transition(@props, @time: 0.35s, @timing: ease) {
  transition: @props @time @timing;
}
