@primary-color: #b7002c;          // Rojo UTP
@primary-dark: #8f0023;           // Rojo oscuro UTP
@secondary-color: #000000;        // Negro UTP
@light-bg: #f4f4f4;
@text-color: #212529;

@card-bg: #ffffff;

@max-width: 1200px;

@radius-sm: 8px;
@radius-lg: 14px;