@import "variables.less";
@import "mixins.less";

/* ================= NAVBAR ================= */
.navbar {
  background-color: @secondary-color !important;
}

.navbar-brand img {
  height: 40px;
}

.navbar-brand span {
  font-size: 1.25rem;
  font-weight: bold;
  margin-left: 6px;
}

/* ================= HERO ================= */
.hero {
  padding: 5rem 1rem;
  color: white;
  background: linear-gradient(180deg, @primary-color, @primary-dark);
  .border-radius(0 0 25px 25px);
  .box-shadow(0, 10px, 25px, rgba(0,0,0,0.25));
}

.animate-fade { animation: fadeInUp 0.9s ease both; }
.animate-slide { animation: slideIn 1s ease both; }
.animate-zoom { animation: zoomIn 0.8s ease both; }

/* ================= TARJETAS ================= */
.producto-card {
  background: @card-bg;
  border: 1px solid #e6e6e6;
  .border-radius(10px);
  overflow: hidden;
  .transition(all, .25s);

  &:hover {
    transform: translateY(-5px);
    .box-shadow(0, 15px, 35px, rgba(0,0,0,0.13));
  }

  .card-body h5 {
    font-weight: 600;
    color: #000;
  }

  .card-body small {
    color: @primary-color !important;
  }
}

/* ================= IMÁGENES ================= */
.producto-img {
  width: 100%;
  height: auto !important;
  max-height: 260px;
  object-fit: contain !important;
  padding: 8px;
  background: white;
  border-bottom: 1px solid #e6e6e6;
}

/* ================= BOTONES ================= */

/* — NEGRO PRINCIPAL (INDEX) — */
.btn-primary {
  background-color: @secondary-color !important;
  border-color: @secondary-color !important;
  padding: 0.75rem 2rem !important;
  font-weight: 600;
  .border-radius(8px);

  &:hover {
    background-color: #000 !important;
    border-color: #000 !important;
  }
}

/* — OUTLINE — */
.btn-outline-primary {
  color: @secondary-color !important;
  border-color: @secondary-color !important;
  font-weight: 600;
  .border-radius(8px);

  &:hover {
    background: @primary-color;
    color: white !important;
  }
}

/* — VER — */
.producto-card .btn-outline-primary {
  padding: .55rem 1.4rem !important;

  &:hover {
    background: #000 !important;
    border-color: #000 !important;
    color: white !important;
  }
}

/* — AÑADIR ROJO — */
.producto-card .btn-primary {
  background: @primary-color !important;
  border-color: @primary-color !important;

  &:hover {
    background: @primary-dark !important;
  }
}

/* — VACIAR (NEGRO) — */
.btn-vaciar {
  background-color: @secondary-color !important;
  border-color: @secondary-color !important;
  color: white !important;

  &:hover {
    background-color: #000 !important;
  }
}

/* — COMPRA (ROJO) — */
.btn-comprar {
  background-color: @primary-color !important;
  border-color: @primary-color !important;
  color: white !important;

  &:hover {
    background-color: @primary-dark !important;
    border-color: @primary-dark !important;
  }
}

/* ================= TOAST ================= */
.toast-feedback {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: @primary-color;
  color: #fff;
  padding: 10px 14px;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(20px);
  z-index: 9999;
  .transition(all, .28s);

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ================= ANIMACIONES ================= */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-30px); }
  to   { opacity: 1; transform: translateX(0); }
}

@keyframes zoomIn {
  from { opacity: 0; transform: scale(.92); }
  to   { opacity: 1; transform: scale(1); }
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .producto-img {
    max-height: 180px;
  }
}
